The bug description:
=====================
Install L7 health check from API to IFMAP and Controller

Root Cause:
==========

Components Fixed:
=================

Files Fixed:
===========

Steps to apply fix on existing 1.05 build 211:
==============================================

1-> Copy the file to /usr/localbin/check_ifmap.py on the Contrail-Config nodes 

2-> service xinetd restart
 

Bug Verification:
=================

Action
=================
__source__ =  patches/check_ifmap.py
__destination__ =  /usr/local/bin/check_ifmap.py
__execution__ = contrail/patches/install_check_X.sh check_ifmap
