The bug description:
=====================
Greenio.py to make sure all opened sockets are closed
Root Cause:
==========
Missing left interface

Components Fixed:
=================
Add left interface in service instance based on the template index 

Files Fixed:
===========

Steps to apply fix on existing 1.05 build 211:
==============================================

1-> Copy the file to /usr/lib/python2.6/site-packages/eventlet on the Contrail-Config nodes 

2-> service supervisor-config restart
 

Bug Verification:
=================
Left interface added

Action
=================
__source__ =  patches/greenio.py
__destination__ =   /usr/lib/python2.6/site-packages/eventlet/greenio.py
