The bug description:
=====================
To add a openstack-nova-compute checker to speed up failure recovery of the primary HA controller

Root Cause:
==========

TCP keepaliv might linger recovery up to 2 hours. Tunning tcp parameters might impact other use cases

Components Fixed:
=================
a cron like daemon check compute connectivity 

Files Fixed:
===========
Add file to /usr/local/bin and to be involked by /etc/init.d/check_nova_compute as a daemon process

Steps to apply fix on existing sdn-patches-1.21 v4
==============================================

1-> Copy the file to /usr/local/bin on a compute node

2-> service check_nova_compute start|stop|status
 

Bug Verification:
=================
Stop the primary OpenStack HA controller and check nova service-list. Try to create a new VM on the compute node after status returns to "UP".
No manuall step is needed. Check the log in /var/log/nova for detail 

Action
=================
__source__ =  patches/run_check_nova_compute.py
__destination__ =  /usr/local/bin/run_check_nova_compute.py
